html{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin: 0 auto;
}
.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 2fr;
    grid-column-gap: 1em;
}

.bluetitle{
    color: #55aef2;
    text-transform: uppercase;
    font-size: larger;
}

.redbackground{
    background-color: #c12051;
    text-transform: uppercase;
    font-weight: bold;
    color: #fcfaee;
    display: inline-block;
    margin: 0;
    padding: 0.4rem
}

.bluebackground{
    background-color: #1c93ee;
    text-transform: uppercase;
    font-weight: bold;
    color: #fcfaee;
    display: inline-block;
    margin: 0;
    padding: 0.4rem
}

#header{
    grid-column-start: 4;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 1;
  }

#col1{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 2;
}

#col2{
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 2;
    }

#col3{
    grid-column-start: 8;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 2;
   }

.body{
    font-weight: bold;
   }

.maintitle{
    text-transform: uppercase;
    font-weight: normal;
}

.column{
    margin: 0.5rem;;
}

img{
    width: 100%;
    height: auto;
}

.img-container{
    position: relative;
}

.img-category-blue{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #1c93ee;
    text-transform: uppercase;
    font-weight: bold;
    color: #fcfaee;
    display: inline-block;
    margin: 0;
    padding: 0.4rem
}

.img-category-red{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #c12051;
    text-transform: uppercase;
    font-weight: bold;
    color: #fcfaee;
    display: inline-block;
    margin: 0;
    padding: 0.4rem
}